<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Rodamientos Calena S.A. de C.V.</title>
    <meta name="description" content="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'CalenaApp/images/logo.png' %}" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{% static 'CalenaApp/css/plugins.css' %}" />
    <!-- Bootstap CSS -->
    <link
      rel="stylesheet"
      href="{% static 'CalenaApp/css/bootstrap.min.css' %}"
    />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="{% static 'CalenaApp/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'CalenaApp/css/responsive.css' %}" />
  </head>
  <body class="template-index home11-grid">
    <div id="pre-loader">
      <img src="{% static 'CalenaApp/images/loader2.gif' %}" alt="Loading..." />
    </div>
    <div class="pageWrapper">
      <!-- Start navbar section -->
      {% include 'CalenaApp/navbar.html' %}
      <!-- Ends navbar section -->

      <!--Body Content-->
      <div id="page-content">
        <!-- Home slider -->
<div class="slideshow slideshow-wrapper pb-section">
  <div class="home-slideshow">
    <div class="slide">
      <div class="blur-up lazyload">
        <div class="section" style="padding-top: 0px;">
          <div class="hero hero--small hero__overlay bg-size banner_cat">
              <style>
                  .banner_cat{
                    background-image: url("{% static 'CalenaApp/images/Group 2.png' %}");
                    background-repeat: no-repeat !important; 
                  }
                </style>
              <div class="hero__inner">
                  <div class="row">
                      <div class="col-md-6">
                          <style>
                              body {
                                  margin: 0;
                                  padding: 0;
                                  overflow-x: hidden; /* Prevent horizontal scrolling */
                              }
                              .h2indez{
                              text-transform: none;
                              font-size: 35px;
                              color: #EF502E;
                              font-weight:bold;
                              font-family: 'Open Sans', sans-serif;
                          }

                          .prov{
                              text-transform: none;
                              font-size: 20px;
                              color: white;
                              font-family: 'Open Sans', sans-serif;
                          }
                          </style>
                          <h2 class="h1 title_index slideshow__title">
                            Rodamientos Calena S.A. de C.V.
                          </h2>
                          <span class="mega-subtitle slideshow__subtitle">
                            Tu proveedor de confianza de suministros
                          </span>
                          <style>
                            .btnIP2 {
                              background-color: transparent;
                              color: white;
                              border: 2px solid white;
                              padding: 10px 20px;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                              font-size: 20px;
                              margin: 4px 2px;
                              cursor: pointer;
                              border-radius: 8px;
                              width: 250px;
                              font-weight: bold;
                            }
            
                            /* Responsive Styles */
                            @media (max-width: 768px) {
                              .title_index{
                                font-size: 25px !important; /* Increase the font size for smaller screens */
                              }
                              .mega-subtitle {
                                font-size: 20px; /* Increase the font size for smaller screens */
                              }
                              .btnIP2 {
                                width: 200px;
                                font-size: 15px; /* Increase the font size for smaller screens */
                              }
                            }
                          </style>
                          <a href="catalogo.html" class="btnIP2">Cotizar ahora</a>
                      </div>
                      <div class="col-md-3 col-6 pt-4">
                        <div class="card text-center" style="border-radius: 8px; background-color: transparent;">
                          <a href="https://api.whatsapp.com/send?phone=5215627585157" style="text-decoration: none; color: inherit;">
                            <div class="card-body">
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
                                <style>
                                    .h2indez2 {
                                        text-transform: none;
                                        font-size: 25px;
                                        color: white;
                                        font-weight: bold;
                                        font-family: 'Open Sans', sans-serif !important;
                                        text-transform: none;
                                    }
                                </style>
                                <i class="fab fa-whatsapp fa-3x" style="color:#EF502E;"></i>
                                <h5 class="card-title h2indez2">WhatsApp</h5>
                                <p class="card-text" style="font-size: 16px; font-family: 'Open Sans', sans-serif; color: white;">+52 56 2758 5157</p>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="col-md-3 col-6 pt-4">
                        <div class="card text-center" style="border-radius: 8px; background-color: transparent;">
                          <a href="mailto:info@rcalena.com.mx" style="text-decoration: none; color: inherit;">
                            <div class="card-body">
                                <i class="fas fa-envelope fa-3x" style="color:#EF502E;"></i>
                                <h5 class="card-title h2indez2">Correo</h5>
                                <p class="card-text" style="font-size: 16px; font-family: 'Open Sans', sans-serif; color: white;">info@rcalena.com.mx</p>
                            </div>
                          </a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</div>
<!-- End Home slider -->

        <div class="section-header text-center pt-2 pb-2">
          <style>
            .h2IP {
              font-size: 40px;
              color: #ef502e;
              font-weight: bold;
              font-family: "Open Sans", sans-serif;
            }
          </style>
          <p class="h2IP">¿Quiénes somos?</p>
        </div>
        <div class="row" style="margin: 0 2rem 0 2rem">
          <div class="col-12 col-sm-12 col-md-7 col-lg-7">
            <div class="custom-text text-center" style="border-radius: 10px">
              <img
                class="blur-up lazyload"
                style="border-radius: 10px"
                data-src="{% static 'CalenaApp/images/about-calena1.jpeg' %}"
                src="{% static 'CalenaApp/images/about-calena1.jpeg' %}"
                alt=""
                title=""
              />
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 div_text">
            <style>
            @media (max-width: 768px) {
                  .div_text{
                    padding-top: 20px !important; /* Increase the font size for smaller screens */
                  }

                  .paddidg_title{
                    padding-top: 50px !important;
                  }
                }
          </style>
            <div>
              <h4 class="h2IP" style="font-size: 30px; color: #ef502e">
                Empresa fundada en 1990
              </h4>
              <p
                class=""
                style="
                  color: #424242;
                  font-family: 'Open Sans', sans-serif;
                  font-size: 20px;
                "
              >
                Con el objetivo de satisfacer la creciente necesidad de contar
                con un proveedor confiable en el suministro de rodamientos,
                equipos de transmisión de potencia y productos para el
                mantenimiento.
              </p>
            </div>
            <div class="rte-setting pb-0" style="padding-left: 30px">
              <div class="prFeatures pb-0">
                <div class="row pb-0">
                  <div
                    class="col-12 col-sm-12 col-md-12 col-lg-12 feature"
                    style="padding: 0"
                  >
                    <img
                      src="{% static 'CalenaApp/images/soportando (1).png' %}"
                      alt="Safe Payment"
                      title="Safe Payment"
                    />
                    <div
                      class="details"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 15px;
                      "
                    >
                    Ofrecemos una amplia variedad de rodamientos y equipos. 
                    </div>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-12 col-lg-12 feature"
                    style="padding: 0"
                  >
                    <img
                      src="{% static 'CalenaApp/images/cadena.png' %}"
                      alt="Confidence"
                      title="Confidence"
                    />
                    <div
                      class="details"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 15px;
                      "
                    >
                      Trabajamos con las mejores marcas del mercado 
                    </div>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-12 col-lg-12 feature"
                    style="padding: 0"
                  >
                    <img
                      src="{% static 'CalenaApp/images/rodamiento-de-bolas.png' %}"
                      alt="Worldwide Delivery"
                      title="Worldwide Delivery"
                    />
                    <div
                      class="details"
                      style="
                        font-family: 'Open Sans', sans-serif;
                        font-size: 15px;
                      "
                    >
                    Con más de 33 años en el sector y 27 años como Rodamientos Calena
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <style>
              .btnIP {
                background-color: transparent;
                color: #15374c;
                border: 2px solid #15374c;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
              }

              .btnIP:hover {
                background-color: #15374c;
                color: white;
                border: 2px solid #15374c;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
              }
            </style>
            <div class="card" style="border: none; padding-top: 0px">
              <div class="card-body" style="border: none">
                <a class="btnIP btn-block" href="nosotros.html">Conoce más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section custom-content-style1">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <div class="section-header text-left">
              <p class="h2IP">Nuestros proveedores</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      />
      <div class="brand-carousel section-padding owl-carousel">
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/aurora.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/bando.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/dodge.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/jtek.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/lovejoy.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/nachi.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/nsk.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/regal.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/schaeffler.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/skf.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/smith.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/sumitomo.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/timken.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/tramec.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/tsubaki.png' %}" alt="" />
        </div>
        <div class="single-logo">
          <img src="{% static 'CalenaApp/images/Logos/web.png' %}" alt="" />
        </div>
      </div>
    </section>
    <script>
      $(".brand-carousel").owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>

    <div class="section custom-content-style1 pb-0 paddidg_title" style="padding-top: 85px;">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <div class="section-header text-right">
              <p class="h2IP">Nuestros productos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-rows section">
      <div class="container">
        <div class="grid-products grid-products-hover-btn">
          <div class="row">
            {% for producto in productos %}
            <div class="col-6 col-sm-6 col-md-4 col-lg-4 item">
              <div class="col-12 item">
                <!-- start product image -->
                <div class="product-image">
                  <!-- start product image -->
                  <a>
                    <!-- image -->
                    <img
                      class="primary blur-up lazyload"
                      data-src="{% static 'CalenaApp/images/Group 3.png' %}"
                      src="{% static 'CalenaApp/images/Group 3.png' %}"
                      alt="image"
                      title="product"
                    />
                    <!-- End image -->
                    <!-- Hover image -->
                    <img
                      class="hover blur-up lazyload"
                      data-src="{% static 'CalenaApp/images/Group 3.png' %}"
                      src="{% static 'CalenaApp/images/Group 3.png' %}"
                      alt="image"
                      title="product"
                    />
                    <!-- End hover image -->
                    <!-- product label -->
                    <div
                      class="product-labels rectangular"
                      style="
                        border-radius: 8px;
                        padding-left: 5px;
                        padding-top: 5px;
                      "
                    >
                      <span style="border-radius: 8px" class="lbl on-sale"
                        >COMPRA AHORA</span
                      >
                    </div>
                    <!-- End product label -->
                  </a>
                  <!-- end product image -->

                  <!-- Start product button -->
                  <a href="#" title="Agregar a favoritos" class="variants add">
                    <button class="btn btn-addto-cart" type="button" tabindex="0" onclick="agregarFavorito('{{ producto.id_producto }}')">Agregar al carrito</button>
                  </a>
                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
                  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

                  <script>
                    function agregarFavorito(idProducto) {
                      $.ajax({
                        url: "{% url 'agregar_favorito' 0 %}".replace('0', idProducto),
                        type: 'GET',
                        success: function(response) {
                          Toastify({
                            text: "Producto agregado al carrito",
                            duration: 1500, 
                            close: true, 
                            gravity: "top", 
                            position: "right", 
                            backgroundColor: "green",
                            borderRadius: "10px",
                          }).showToast();
                  
                          // Actualizar el conteo de productos en el carrito después de agregar un producto
                          actualizarConteoCarrito();
                        },
                        error: function(xhr, status, error) {
                          console.error(error);
                        }
                      });
                    }
                  
                    // Función para actualizar el conteo de productos en el carrito mediante AJAX
                    function actualizarConteoCarrito() {
                      $.ajax({
                        url: "{% url 'obtener_conteo_carrito' %}",
                        type: 'GET',
                        success: function(response) {
                          // Actualizar el valor del conteo de productos en el carrito en la barra de navegación
                          $("#CartCount").text(response.productos_con_cantidad);
                        },
                        error: function(xhr, status, error) {
                          console.error(error);
                        }
                      });
                    }
                  </script>
  

                  <div class="button-set">
                    <a
                      href="{% url 'producto' producto.id_producto %}"
                      title="Quick View"
                      class="quick-view-popup quick-view"
                    >
                      <i class="icon anm anm-search-plus-r"></i>
                    </a>
                    
                  </div>
                  
                  <!-- end product button -->
                </div>
                <!-- end product image -->
                <!--start product details -->
                <div class="product-details text-center">
                  <!-- product name -->
                  <div class="product-name">
                    <a
                      style="
                        font-family: 'Open Sans', sans-serif;
                        color: black;
                        font-weight: bold;
                      "
                      >{{ producto.codigo_producto }}</a
                    >
                  </div>
                  <!-- End product name -->
                </div>
                <!-- End product details -->
              </div>
            </div>

            {% endfor %}
          </div>
          <style>
            .btnIP6ver {
              background-color: transparent;
              color: #ef502e;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 10px;
              font-size: 35px;
              font-weight: bold;
              font-family: "Open Sans", sans-serif;
            }
          </style>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <div class="section-header text-center">
                <a class="btnIP6ver" href="catalogo.html"
                  >Ver más <span class="bi bi-arrow-right"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Featured Product-->

      <!--Parallax Section-->
      <div class="section">
        <div class="hero hero--small hero__overlay bg-size banner_desc">
          <style>
            .banner_desc{
              background-image: url("{% static 'CalenaApp/images/Group 1.png' %}");
              background-repeat: no-repeat !important; 
            }
          </style>
          <div class="hero__inner">
            <div class="container">
              <style>
                .btnIP3descarga {
                  background-color: #ef502e;
                  color: white;
                  border: 2px solid #ef502e;
                  padding: 10px 20px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 8px;
                  width: 200px;
                }
              </style>
              <div class="wrap-text center text-small font-regular">
                <h2 class="h2IP" style="color: white">
                  Descarga los catálogos de nuestros proveedores
                </h2>
                <a
                  href="proveedores.html"
                  class="btnIP3descarga"
                  style="font-weight: bold"
                  >Descargar</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Parallax Section-->
    </div>
    <!--End Body Content-->

    <!-- Start navbar section -->
    {% include 'CalenaApp/footer.html' %}
    <!-- Ends navbar section -->

    <!--Scoll Top-->
    <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
    <!--End Scoll Top-->

    <!-- Including Jquery -->
    <script src="{% static 'CalenaApp/js/vendor/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'CalenaApp/js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <script src="{% static 'CalenaApp/js/vendor/query.cookie.js' %}"></script>
    <script src="{% static 'CalenaApp/js/vendor/wow.min.js' %}"></script>
    <!-- Including Javascript -->
    <script src="{% static 'CalenaApp/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'CalenaApp/js/plugins.js' %}"></script>
    <script src="{% static 'CalenaApp/js/popper.min.js' %}"></script>
    <script src="{% static 'CalenaApp/js/lazysizes.js' %}"></script>
    <script src="{% static 'CalenaApp/js/main.js' %}"></script>
  </body>

</html>
